* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Gill Sans", sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #fefefe;
}

  nav {
    position: absolute;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    z-index: 10;
    background-color: #4b494755;
    margin-top: 20px;
  }
  
  nav .fa-solid {
    display: none;
  }
  
  .fa-solid {
    color: #000;
  }
  
  .brand-name {
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
  }
  
  
  #sideMenu {
    margin-left: 30%;
  
  
  }
  
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 1px 20px;
  }
  
  nav ul li a {
    color: #000;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    font-family: 'Poppins', sans-serif;
  }
  
  nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #987132af;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
  }
  
  nav ul li a:hover::after {
    width: 100%;
  }
  
  .brand-name img {
    height: 50px;
    padding-left: 120px;
  }
  
  .tour-dropdown li {
    display: inline-block;
    list-style: none;
    margin: 10px 0;
    font-size: 18px;
  }
  
  .tour-dropdown {
    width: 15%;
    background: #c9c6c6;
    position: absolute;
    display: none;
    border-radius: 5px;
    padding: 10px 40px;
  }
  
  nav ul li:hover ul.tour-dropdown {
    display: block;
  }

  .container {
    padding: 10px 10%;
   
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: black;
    text-align: center;
    margin-top: 100px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 70vh;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #987132af );
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h1 {
    font-weight: bold;
    font-size: 40px;
    color: #fefefe;
}
.layer p{
    font-size: 20px;
    color: #fefefe;
    font-style: italic;
    margin-top: 20px;
}

.layer span {
    text-decoration: none;
}

.layer span a i {
    background: #fff;
    color: #ff004f;
    height: 60px;
    width: 60px;
    padding-top: 20px;
    margin: 20px 10px;
    text-align: center;
    border-radius: 50%;
    font-size: 18px;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

@media only screen and (max-width: 900px) {
    header {
        padding: 0 50px;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background-color: #fefefe;
        margin: 6px 0;
    }

    .nav-bar {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #11101b;
        transition: 0.5s;
        overflow: hidden;
    }

    .nav-bar.active {
        height: 450px;
        z-index: 10;
    }

    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav-bar.active ul {
        opacity: 1;
    }

    .nav-bar ul li a {
        margin-bottom: 20px;
    }

    .sub-title {
        font-size: 40px;
        margin: 40px;
    }
}
